[versions]
androidApplication = "8.1.1"
kotlinAndroid = "1.8.10"
androidCoreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.01.00"
junit = "4.13.2"
androidTestJunit = "1.1.5"
espressoCore = "3.5.1"
composeUiTestJunit4 = "1.6.0"
appcompat = "1.6.1"
material = "1.11.0"
androidLib = "8.2.2"
kotlinJvm = "1.9.0"
daggerHilt = "2.44"

[libraries]
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidCoreKtx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material3 = { group = "androidx.compose.material3", name = "material3"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
android-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidTestJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiTestJunit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "androidApplication" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
com-android-library = { id = "com.android.library", version.ref = "androidLib" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }