[versions]
androidApplication = "8.1.1"
kotlinAndroid = "1.8.10"
androidCoreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.01.00"
junit = "4.13.2"
androidTestJunit = "1.1.5"
espressoCore = "3.5.1"
composeUiTestJunit4 = "1.6.0"
appcompat = "1.6.1"
material = "1.6.2"
androidLib = "8.2.2"
daggerHilt = "2.50"
retrofit = "2.9.0"
retrofitGsonConverter = "2.9.0"
composeRuntimeLivedata = "1.6.0"
kspVersion = "1.9.21-1.0.15"
room = "2.6.1"
coroutines = "1.8.0"
navigationCompose = "2.7.7"
hiltNavigationCompose = "1.2.0"

[libraries]
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidCoreKtx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material3 = { group = "androidx.compose.material3", name = "material3"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
android-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidTestJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiTestJunit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitGsonConverter" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeRuntimeLivedata" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "androidApplication" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
com-android-library = { id = "com.android.library", version.ref = "androidLib" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }