# Aos

./: README.md
.github/ISSUE_TEMPLATE/: default-issue-template.md
.github/ISSUE_TEMPLATE /: default-issue-template.md
Aos/: build.gradle.kts  settings.gradle.kts
Aos/app/: build.gradle.kts
Aos/app/src/androidTest/java/kr/co/kit452/android/gamum/: ExampleInstrumentedTest.kt
Aos/app/src/main/: AndroidManifest.xml
Aos/app/src/main/assets/: region.db
Aos/app/src/main/java/kr/co/kit452/android/gamum/: MainActivity.kt  SampleApp.kt  SampleScreen.kt
Aos/app/src/main/java/kr/co/kit452/android/gamum/base/: BaseActivity.kt
Aos/app/src/main/java/kr/co/kit452/android/gamum/core/home/: HomeScreen.kt
Aos/app/src/main/java/kr/co/kit452/android/gamum/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Aos/app/src/main/java/kr/co/kit452/android/gamum/ui/design/: AppTopBar.kt
Aos/app/src/main/java/kr/co/kit452/android/gamum/ui/theme/: Color.kt  Theme.kt  Type.kt
Aos/app/src/main/res/values/: strings.xml  themes.xml
Aos/app/src/test/java/kr/co/kit452/android/gamum/: ExampleUnitTest.kt
Aos/data/: build.gradle.kts
Aos/data/src/androidTest/java/kr/co/kit452/android/data/: ExampleInstrumentedTest.kt
Aos/data/src/main/java/kr/co/kit452/android/data/remote/api/: DetailGamumApi.kt  NewsGamumApi.kt  TotalGamumApi.kt
Aos/data/src/main/java/kr/co/kit452/android/data/remote/model/: DetailGamum.kt  NewsGamum.kt  TextValue.kt  TotalGamum.kt
Aos/data/src/main/java/kr/co/kit452/android/data/remote/source/: DetailGamumRepositoryImpl.kt  NewsRepositoryImpl.kt  RegionRepositoryImpl.kt  TotalRepositoryImpl.kt
Aos/data/src/main/java/kr/co/kit452/android/data/remote/source/dao/: DetailGamumDao.kt  NewsDao.kt  RegionDao.kt  TotalGamumDao.kt
Aos/data/src/test/java/kr/co/kit452/android/data/: ExampleUnitTest.kt
Aos/domain/: build.gradle.kts
Aos/domain/src/androidTest/java/kr/co/kit452/android/domain/: ExampleInstrumentedTest.kt
Aos/domain/src/main/java/kr/co/kit452/android/domain/model/: DetailGamumEntity.kt  NewsItemEntity.kt  RegionEntity.kt  TotalGamumEntity.kt
Aos/domain/src/main/java/kr/co/kit452/android/domain/repository/: DetailGamumRepository.kt  NewsRepository.kt  RegionRepository.kt  TotalGamumRepository.kt
Aos/domain/src/main/java/kr/co/kit452/android/domain/usecase/: DetailUsecase.kt  NewsUsecase.kt  RegionUsecase.kt  TotalUsecase.kt  UseCase.kt
Aos/domain/src/test/java/kr/co/kit452/android/domain/: ExampleUnitTest.kt
Aos/gradle/: libs.versions.toml
Aos/gradle/wrapper/: gradle-wrapper.properties
